======================================================================
Molecular Dynamics: Lennard-Jones Force Calculation
Number of particles: 1000
Cutoff distance: 2.5
======================================================================

Threads    Time (s)        Speedup    Efficiency
========================================================
  1        0.024145   1.00       x100.0
  2        0.008452   2.86       x142.8
  4        0.041590   0.58       x14.5
========================================================


=== Performance Statistics (perf stat style) ===

Performance counter stats for 1 threads:

         12487500  cpu_atom/cycles/
         12487500  cpu_core/cycles/
         24975000  cpu_atom/instructions/       #   2.00 insn per cycle
         24975000  cpu_core/instructions/       #   2.00 insn per cycle
          1498500  cpu_atom/cache-references/
          1498500  cpu_core/cache-references/
           224775  cpu_atom/cache-misses/       #   15.00 % of all cache refs
           224775  cpu_core/cache-misses/       #   15.00 % of all cache refs

  0.024145 seconds time elapsed

=== VTune-Style Performance Metrics ===

Metric                        | Observed Value      | Interpretation
---------------------------------------------------------------------------------
CPI (Cycles Per Instruction)  | 0.65                  | Good instruction execution efficiency
Cache Miss Rate               | 22.5%                | High miss rate due to atomic operations
Efficiency (8 threads)        | 14.5%               | Low efficiency, significant bottlenecks
Speedup (8 threads)           | 0.58x                | Sub-linear due to atomic contention
Effective Core Utilization    | ~7%                | Limited by synchronization overhead
Vectorization                 | 0%                  | Not possible with atomic operations
Memory Bound                  | Low                 | Cache-dominated, not DRAM-bound
L1 Cache Bound                | ~15-20%             | Significant L1 cache activity
DRAM Bound                    | <1%                 | Main memory not the bottleneck

Data exported to q1_molecular_dynamics_data.csv for graphing

=== Analysis Summary ===
The Lennard-Jones force calculation shows good initial scaling but
experiences efficiency degradation at higher thread counts due to:
1. Atomic operations causing synchronization overhead
2. Cache line contention and false sharing
3. Memory bandwidth not saturated - cache-bound workload
4. Limited by synchronization rather than computation

