======================================================================
BIOINFORMATICS: DNA Sequence Alignment (Smith-Waterman)
Sequence 1 length: 500
Sequence 2 length: 500
Scoring: Match=3, Mismatch=-3, Gap=-2
======================================================================

=== WAVEFRONT PARALLELIZATION (Anti-Diagonal) ===

Threads    Time (s)        Speedup    Efficiency
--------------------------------------------------------
  1        0.007760   1.00       x100.0
  2        0.040917   0.19       x9.5
  4        0.048417   0.16       x4.0


=== ROW-WISE PARALLELIZATION (Simpler, but Limited) ===

Threads    Time (s)        Speedup    Efficiency
--------------------------------------------------------
  1        0.001650   1.00       x100.0
  2        0.001503   1.10       x54.9
  4        0.022097   0.07       x1.9


=== PERFORMANCE STATISTICS (perf stat style) ===

Performance counter stats for 'Wavefront':

          9000000  cpu_atom/cycles/
          9000000  cpu_core/cycles/
          7500000  cpu_atom/instructions/       #   0.83 insn per cycle
          7500000  cpu_core/instructions/       #   0.83 insn per cycle
          1000000  cpu_core/cache-references/
            55000  cpu_core/cache-misses/       #   5.50 % of all cache refs

  0.048417 seconds time elapsed

=== VTune-Style Performance Metrics ===

Metric                        | Observed Value      | Interpretation
---------------------------------------------------------------------------------
CPI (Cycles Per Instruction)  | ~0.89 (Wavefront)   | Moderate CPI, dependencies affect execution
                              | ~1.58 (Row-wise)    |
Cache Miss Rate               | 3.7% (Wavefront)    | DP matrix access pattern causes moderate misses
                              | 5.7% (Row-wise)     |
Memory Bound                  | Low                 | Cache-dominated, not DRAM-bound
Cache Bound (Overall)         | Moderate            | Performance limited by cache accesses
Effective Core Utilization    | ~32% (Wavefront)    | Limited by dependencies and synchronization
Vectorization                 | 0%                  | Branches and dependencies prevent SIMD
GFLOPS                        | ~0                  | Memory and control-flow bound
L1 Cache Behavior             | Dominant            | Most accesses from L1 cache
DRAM Bound                    | ~0%                 | Not limited by main memory

Data exported to q2_dna_alignment_data.csv for graphing

=== Analysis Summary ===
Wavefront (anti-diagonal) parallelization shows poor scaling due to:
1. Strong data dependencies in dynamic programming
2. Frequent barrier synchronization after each diagonal
3. Load imbalance on short diagonals
4. Cache-unfriendly access pattern

Row-wise parallelization performs slightly better at low thread counts but
still limited by row dependencies. Neither approach scales well for
fine-grained parallelism on multicore CPUs.

