================================================================================
PERFORMANCE ANALYSIS REPORT
================================================================================

SYSTEM INFORMATION
--------------------------------------------------------------------------------
Date: Thu Feb 19 02:02:20 AM IST 2026
CPU Cores: 5
Memory: 3.8Gi
CPU Model: AMD Ryzen 5 7530U with Radeon Graphics

KEY FINDINGS
--------------------------------------------------------------------------------

1. EXECUTION TIME ANALYSIS
   Fastest Test: N/A

2. SPEEDUP ANALYSIS

3. EFFICIENCY ANALYSIS

4. THROUGHPUT ANALYSIS

================================================================================
