=========================================================================
PERFORMANCE ANALYSIS - SYSTEM INFORMATION
=========================================================================
Date: Thu Feb 19 02:02:20 AM IST 2026
System: Linux redt-VirtualBox 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Hostname: redt-VirtualBox
CPU: AMD Ryzen 5 7530U with Radeon Graphics
Cores: 5
Memory: 3.8Gi
=========================================================================

=========================================================================
PHASE 1: MATRIX SIZE SCALING (4 threads, all versions)
=========================================================================

=========================================================================
TEST: Matrix Size 50x500
Matrix: 50x500, Threads: 4, Version: all
=========================================================================

=========================================================================
TEST: Matrix Size 100x1000
Matrix: 100x1000, Threads: 4, Version: all
=========================================================================

=========================================================================
TEST: Matrix Size 200x2000
Matrix: 200x2000, Threads: 4, Version: all
=========================================================================

=========================================================================
TEST: Matrix Size 300x3000
Matrix: 300x3000, Threads: 4, Version: all
=========================================================================

=========================================================================
TEST: Matrix Size 500x5000
Matrix: 500x5000, Threads: 4, Version: all
=========================================================================

=========================================================================
PHASE 2: THREAD SCALING (500x5000 matrix, all versions)
=========================================================================

=========================================================================
TEST: Thread Count 1
Matrix: 500x5000, Threads: 1, Version: all
=========================================================================

=========================================================================
TEST: Thread Count 2
Matrix: 500x5000, Threads: 2, Version: all
=========================================================================

=========================================================================
TEST: Thread Count 4
Matrix: 500x5000, Threads: 4, Version: all
=========================================================================

=========================================================================
TEST: Thread Count 8
Matrix: 500x5000, Threads: 8, Version: all
=========================================================================

=========================================================================
PHASE 3: VERSION COMPARISON (200x2000, 8 threads)
=========================================================================

=========================================================================
TEST: Version 1 Only
Matrix: 200x2000, Threads: 8, Version: 1
=========================================================================

=========================================================================
TEST: Version 2 Only
Matrix: 200x2000, Threads: 8, Version: 2
=========================================================================

=========================================================================
TEST: Version 3 Only
Matrix: 200x2000, Threads: 8, Version: 3
=========================================================================

=========================================================================
PHASE 4: LARGE MATRIX STRESS TEST (1000x10000, 8 threads)
=========================================================================

=========================================================================
TEST: Large Matrix
Matrix: 1000x10000, Threads: 8, Version: all
=========================================================================


=========================================================================
TESTING COMPLETE
=========================================================================

Output Files:
  - performance_data/performance_summary.txt
  - performance_data/detailed_execution.log

