=========================================================================
PERFORMANCE TEST SUMMARY
=========================================================================

TEST EXECUTION DETAILS
---------
Date: Thu Feb 19 02:02:20 AM IST 2026
System: Linux redt-VirtualBox 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU: AMD Ryzen 5 7530U with Radeon Graphics
Cores: 5
Memory: 3.8Gi

EXECUTION TIME STATISTICS
---------

Sequential Version Times:

OpenMP Version Times (with speedup):

Optimized Version Times (with speedup):

EFFICIENCY METRICS
---------


THROUGHPUT (Correlations/Second)
---------


VERIFICATION STATUS
---------

Tests Passed: 0
Tests Failed: 0

KEY FINDINGS
---------

Best Sequential Time:

Best OpenMP Speedup:

=========================================================================
