Q5 Perfect numbers up to 10000 (serial mode)
Perfect numbers found: 4
Perfect numbers: 6 28 496 8128
RESULT_Q5 max=10000 perfect_found=4
Q5 Perfect numbers up to 10000 (serial mode)
Perfect numbers found: 4
Perfect numbers: 6 28 496 8128
RESULT_Q5 max=10000 perfect_found=4
Q5 Perfect numbers up to 10000 (serial mode)
Perfect numbers found: 4
Perfect numbers: 6 28 496 8128
RESULT_Q5 max=10000 perfect_found=4
Q5 Perfect numbers up to 10000 (serial mode)
Perfect numbers found: 4
Perfect numbers: 6 28 496 8128
RESULT_Q5 max=10000 perfect_found=4
